<!DOCTYPE html>
<html lang='en'>
  <head>
    <link rel="icon" type="image/gif/png" href="ecem_ergin.png">
    <meta charset='UTF-8'/>
    <title>Ecem Ergin</title>
    <link rel='stylesheet' href='styles_remarch.css'/>
    <meta name="description" content="Ecem loves you">
  <meta name="keywords" content="Ecem Ergin, The Bartlett, Architecture">
  <meta name="author" content="Ecem Ergin">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
<div class="page-container">
  <div class="content-wrap">


<div class='photo-grid-container-main'>
  <div class='photo-grid-main'>

    <div class='menu-container'>
        <nav>
         <div class='menu'>
           <div class="yazivefoto">
             <div class='login'>
               <a class="login" href="index.html"> Remede&#8594; </a>
             </div>

           </div>

     </div>
    </nav>
  </div>


     <div class='photo-grid-item-main first-item'>
            <img class='photo-grid-item-main' src='remede/ecemergin_matarc.jpg'/>
    </div>
    <div class='photo-grid-item-main'>
           <img class='photo-grid-item-main' src='remede/ecemergin_matarc2.jpg'/>
    </div>
    <div class='photo-grid-item-main first-item'>
            <img class='photo-grid-item-main' src='remede/ecemergin_matarc3.jpg'/>
    </div>
    <div class='photo-grid-item-main first-item'>
            <img class='photo-grid-item-main' src='remede/ecemergin_matarc4.jpg'/>
    </div>

  <!--  <div class='photo-grid-item-main first-item'>
            <img class='photo-grid-item-main' src='smaller/robotik.jpg'/>
    </div>
    <div class='photo-grid-item-main first-item'>
            <img class='photo-grid-item-main' src='smaller/iceo.jpg'/> -->
    </div>

</div>


<div class="footer-container">

<footer  class="footer">

    <a class="item" href="https://www.instagram.com/art_ik_er" target="_blank"> Instagram </a>
    <a class="item" href="https://twitter.com/ergin_ecem" target="_blank"> Twitter</a>
    <a class="item" href="https://uk.linkedin.com/in/ecem-ergin-32a7b655" target="_blank"> Linkedin </a>
    <a class="item"  href="https://www.ucl.ac.uk/bartlett/architecture/people/mphilphd-students/ecem-ergin" target="_blank">Bartlett</a>

    <div class="copyright-bottom">
         <p> Copyright <span> 	&copy  </span>  2020 Ecem Ergin</p>
           </div>
    </div>
</footer>
</div>
</div>
</div>


  </body>
</html>
